
		
		
		<!DOCTYPE HTML>
<html>

<head>
  <title>exam reservation system</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!-- modernizr enables HTML5 elements and feature detects -->
  <script type="text/javascript" src="js/modernizr-1.5.min.js"></script>
  <link rel="shortcut icon" href="../favicon.ico"> 
      <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />
	<style>
	.download {
	
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0 0 15px;
  padding: 8px 20px 10px;
  border: 1px solid rgb(31,45,77);
  border-top-color: rgb(56,83,140);
  border-bottom-color: rgb(21,30,51);
  -webkit-border-radius: 4px;
  border-radius: 4px;
  font: normal normal bold 14px/1 "Coda", Helvetica, sans-serif;
  color: rgb(255, 255, 255);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgb(65, 98, 168);
  -webkit-box-shadow: 0 1px 10px 1px rgb(92,139,238) inset, 0 1px 0 0 rgb(29,44,77) , 0 6px 0 0 rgb(31,48,83) , 0 8px 4px 1px rgb(17,17,17) ;
  box-shadow: 0 1px 10px 1px rgb(92,139,238) inset, 0 1px 0 0 rgb(29,44,77) , 0 6px 0 0 rgb(31,48,83) , 0 8px 4px 1px rgb(17,17,17) ;
  text-shadow: 0 -1px 1px rgb(30,45,77) ;
}

.download:hover {
  cursor: pointer;
  -webkit-box-shadow: 0 0 20px 1px rgb(135,173,255) inset, 0 1px 0 0 rgb(29,44,77) , 0 6px 0 0 rgb(31,48,83) , 0 8px 4px 1px rgb(17,17,17) ;
  box-shadow: 0 0 20px 1px rgb(135,173,255) inset, 0 1px 0 0 rgb(29,44,77) , 0 6px 0 0 rgb(31,48,83) , 0 8px 4px 1px rgb(17,17,17) ;
}

.download:active {
  margin: 5px 0 10px;
  -webkit-box-shadow: 0 1px 10px 1px rgb(92,139,238) inset, 0 1px 0 0 rgb(29,44,77) , 0 2px 0 0 rgb(31,48,83) , 0 4px 3px 0 rgb(17,17,17) ;
  box-shadow: 0 1px 10px 1px rgb(92,139,238) inset, 0 1px 0 0 rgb(29,44,77) , 0 2px 0 0 rgb(31,48,83) , 0 4px 3px 0 rgb(17,17,17) ;
}
	</style>
</head>

<body>
  <div id="main">
    <header>
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">EXAM INFORMATION SYSTEM<span class="logo_colour"></span></a></h1>
			
        </div>
      </div>
	  <div class="download" style="margin-top: 1px;
     margin-right: 2px;
     position:absolute;
     top:0;
     right:0;">login</div>
			<div class="download" style="margin-top: 1px;
     margin-right: 2px;
     position:absolute;
     top:3;
     right:0;">register</div>
      <nav>
        <div id="menu_container">
          <ul class="sf-menu" id="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="ind.html">ALL INDIA ENTRANCE EXAMS</a>
			<ul>
                <li><a href="www.gmat.com/">GPAT EXAM 2016</a></li>
                <li><a href="#">JEE</a>
                  <ul>
                    <li><a href="http://jeemain.nic.in/webinfo/Public/Home.aspxhttp://jeemain.nic.in/webinfo/Public/Home.aspx">JEE MAIN</a></li>
                    <li><a href="http://www.jeeadv.ac.in">JEE ADVANCED</a></li>
                  </ul>
				 </li>
				 <li><a href="http://www.nbe.gov.in/aipgmee/aboutaipgmee.php">AIPGMEE</a></li> 
			</ul>
			
            <li><a href="comp.html">COMPETITIVE EXAMS</a>
			<ul>  
                <li><a href="#">Banking exams</a>
				<ul>  
                <li><a href="http://www.ibps.in/">IBPS PO</a></li>
                <li><a href="http://www.ibps.in/cwe-rrb-v/">IBPS CWE RRB </a></li>
                <li><a href="https://www.sbi.co.in/careers/ongoing-recruitment.html">SBI PO</a></li>
              </ul>
				</li>
                <li><a href="#">Defence</a>
				<ul>  
                <li><a href="http://nda.nic.in/">NDA(Naval defence academy)</a></li>
                <li><a href="http://www.cds.edu/">CDS(COMBINED DEFENCE SERVICES)</a></li>
      			</ul>
				</li>
             </ul>
			 </li>
            <li><a href="com.html">COMMON ENTRANCE EXAMS</a>
              <ul>  
                <li><a href="https://apeamcet.nic.in/">EAMCET</a></li>
                <li><a href="http://www.nitt.edu/">NIMCET</a></li>
                <li><a href="http://www.aplawcet.org/">LAW CET</a></li>
              </ul>
            </li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <div id="site_content">
      <div id="sidebar_container">
        <img class="marker" src="images/marker.png" alt="marker" />
        <div class="sidebar">
          <h3>Latest News</h3>
         
          <p><a href="http://birbhum.gov.in/Jobs/NalhatiIBlock.pdf">District Magistrate Birbhum Results 2016 – Village Resource Person Interview List Declared</a><br /></p>
	<p><a href="http://www.freejobalert.com/wp-content/uploads/2011/06/Interview-List-GPSC-Assistant-Engineer-Electrical-Class-II-Advt.-No.-141-2015-16.pdf">GPSC Results 2016 – Asst Engineer, Professor & Dy Director Interview List Declared</a></p>
        </div>
        <img class="marker" src="images/marker.png" alt="marker" />
        <div class="sidebar">
          <h3>Useful Links</h3>
          <ul>
            <li><a href="http://start.gmat.com/gmatprep_in?&utm_source=google&utm_medium=cpc&utm_campaign=sa1_IN_SEM_exact_English_prep2&utm_keyword=gmat&utm_content=sooIiZP0x|pcrid|80822707136|pkw|gmat|pmt|e&c3api=80822707136,gmat">GMAT</a></li>
            <li><a href="https://www.sbi.co.in/careers/ongoing-recruitment.html">SBI PO</a></li>
           
          </ul>
        </div>
        <img class="marker" src="images/marker.png" alt="marker" />
        <div class="sidebar">
          <h3>More Useful Links</h3>
          <ul>
            <li><a href="http://www.ibps.in/cwe-rrb-v/">IBPS CWE RRB</a></li>
            <li><a href="http://www.upsc.gov.in/">UPSC</a></li>
            
          </ul>
        </div>
      </div>
      <div class="content">
        <p>A competitive examination is an examination where candidates are ranked according to their grades. If the examination is open for n positions, then the first n candidates in ranks pass, the others are rejected.

They are used as entrance examinations for university and college admissions or to secondary schools. Another types are civil service examinations, required for positions in the public sector; the U.S. Foreign Service Exam, and the United Nations Competitive Examination.
        </p>
      </div>
    </div>
    <div id="scroll">
      <a title="Scroll to the top" class="top" href="#"><img src="images/top.png" alt="top" /></a>
    </div>
    <footer>
      <p><img src="images/twitter.png" alt="twitter" />&nbsp;<img src="images/facebook.png" alt="facebook" />&nbsp;<img src="images/rss.png" alt="rss" /></p>
      <p><a href="index.html">Home</a> | <a href="ind.html">ALL INDIA ENTRANCE EXAMS</a> | <a href="comp.html">COMPETITIVE EXAMS</a> | <a href="com.html">COMMON ENTRANCE EXAMS</a> | <a href="contact.html">Contact Us</a></p>
      <p>Copyright &copy;2004-2016 All Rights Reserved  | <a href="#">exam information sys</a></p>
    </footer>
  </div>
  <!-- javascript at the bottom for fast page loading -->
  <script type="text/javascript" src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.easing-sooper.js"></script>
  <script type="text/javascript" src="js/jquery.sooperfish.js"></script>
  <script type="text/javascript" src="js/jquery.gallery.js"></script>  
  <script type="text/javascript">
    $(document).ready(function() {
      $('ul.sf-menu').sooperfish();
      $('.top').click(function() {$('html, body').animate({scrollTop:0}, 'fast'); return false;});
    });
	
			$(function fn() {
				$('#dg-container').gallery({
					autoplay	:	true
				});
			});

  </script>
</body>
</html>
